# PTABSearch

./: .project  1199526405.xml  pom.xml
src/main/java/: SearchJsonAttributes.properties  application.properties
src/main/java/com/ptab/sky/: DemoApplication.java
src/main/java/com/ptab/sky/config/: PtabSkyDataContext.xml
src/main/java/com/ptab/sky/content/: ContentExtractor.java  TikaExtractor.java  TikaExtractorWithImageFile.java
src/main/java/com/ptab/sky/controllers/: PtabTrailController.java
src/main/java/com/ptab/sky/dao/: LoadContentDao.java  PtabTrailDAO.java
src/main/java/com/ptab/sky/domain/: CollectionPayload.java  CollectionPayloadDocuments.java  DocumentsMetaData.java  LinkDetails.java  PtabTrail.java
src/main/java/com/ptab/sky/nlp/: AnswerTypeClassifier.java  AnswerTypeContextGenerator.java  AnswerTypeEventStream.java  ChunkParser.java  NLPProcessor.java  OpenNLPProcessor.java  StanfordNLPLoad.java  StanfordNLPProcessor.java
src/main/java/com/ptab/sky/processors/: FileProcessor.java
src/main/resources/: PatentGrant.xsd  SearchJsonAttributes.properties  application.properties
src/test/java/com/ptab/sky/: DemoApplicationTests.java  FetchPTABData.java  ObjectFactory.java  TestFileProcessor.java  TestFileUtils.java  TestFileUtilsV2.java  TestWordDoc.java  TestXml.java  UsPatentGrant.java
