ptab.trail.url=https://ptabdata.uspto.gov/ptab-api/trials?
ptab.trail.limit=100
ptab.trail.offset=700
ptab.trail.totalcount=1000
ptab.trail.file.path=/Users/raviramani/SkyTechSpace/SkyData/PTAB/
ignored.type=exhibit
post.request.payload={"searchText":"patentNumber:NumberTobeReplaced","fq":[],"fl":"*","mm":"0%","df":"patentTitle","qf":"appEarlyPubNumber applId appLocation appType appStatus_txt appConfrNumber appCustNumber appGrpArtNumber appCls appSubCls appEntityStatus_txt patentNumber patentTitle inventorName firstNamedApplicant appExamName appExamPrefrdName appAttrDockNumber appPCTNumber appIntlPubNumber wipoEarlyPubNumber pctAppType firstInventorFile appClsSubCls rankAndInventorsList","facet":"true","sort":"applId asc","start":"0"}
post.url=https://ped.uspto.gov/api/queries