LodeStone.Extractor.URL=http://localhost:7272/LodeExtractor/extract
RFI.SRC.FILE.DELIMIT=,
PATH.TO.STORE.ORIG.FILE=/home/ravi.ramani/FileUpload/
JSON.INCLUDE.ATTRIBUTES=date;title;author
date.JSON.label=content-created-date
title.JSON.label=title
author.JSON.label=author
Summary.Text.LookUp=ID#:;Type:;Tier 1:;Priority:;Title:;Description:;From:;POC:;Status:;Originated:;Suspense:;
elastic.summary.url=http://localhost:9200/reachbackdata/_search/?size=40
elastic.dtrasearch.url=http://localhost:9200/reachbackdata/_search/?explain
summary.search.mlt.teamplate.lcation=/Users/raviramani/Google Drive/MLSearch/mlttemplate.json
RFIDATA.LOC.BASE=C:\\project\\MLSearch\\07312017
FOLDER.TO.SKIP=Today
ELASTIC.HOST=localhost
ELASTIC.PORT=9300
summary.search.mlt.template.location=/home/ReachBack/Templates/mlttemplate.json
summary.search.id.template.location=C:\\project\\MLSearch\\idtemplate.json
summary.search.mlt.id.template.location=C:\\project\\MLSearch\\mltidtemplate.json
RFI.LOAD.CONFIGURED.COLS=ID#;Type;TIER 1;Opporational Priority;Title;Description;From;POC;Originated;Suspense;Status
JSON.FILE.TO.CREATE.BASE=C:\\project\\RFIData\\Json\\
PubMed.Json.Template={ \
    "id": "$id$", \
	"source": "PubMed", \
	"title": "$title$", \
	"description": "$journal_title$",\
	"recorded_date":"$pubdate$",\
	"load_time":$loadTime$,\
             "AbstractText":"$abstractText$", \
              "Authors":$authors$, \
            "Affliation":$aff$,\
            "ReferenceType":"$refType$",\
            "Parent":"$parentid$",\
            "PublicationDate":"$pubdate$",\
            "ExternalLink":"$external_link$",\
            "Location":$stanford-location$,\
            "Organization":$stanford-organization$,\
            "Person":$stanford-person$,\
            "Date":$stanford-date$,\
            "Amount":$stanford-amount$,\
            "Percent":$stanford-percent$,\
            "Duration":$stanford-duration$,\
            "Misc":$stanford-misc$,\
            "Period":$stanford-period$,\
            "Keywords":$keywords$,\
            "allContent":"$content$",\
            "allContentWithBM25":"$content$"\
} 

PUBMED.TAG.TO.EXTRACT=<article-title>;<surname>;<given-names>;<p>;<aff>;<corresp>
NLP.PERSON.MODEL.LOC=/Users/raviramani/SkyTechSpace/SkyData/OPENNLP/Models/en-ner-person.bin
NLP.ORG.MODEL.LOC=/Users/raviramani/SkyTechSpace/SkyData/OPENNLP/Models/en-ner-organization.bin
NLP.LOC.MODEL.LOC=/Users/raviramani/SkyTechSpace/SkyData/OPENNLP/Models/es-ner-location.bin
NLP.TOKEN.MODEL.LOC=/Users/raviramani/SkyTechSpace/SkyData/OPENNLP/Models/en-token.bin